<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
        <array key="all_round.ttf">
            <string>AllRoundGothicW03-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Paymentmethod-->
        <scene sceneID="eCW-C1-1Ne">
            <objects>
                <viewController storyboardIdentifier="Paymentmethod" id="IFz-UM-ctA" customClass="Paymentmethod" customModule="SupportI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBq-rf-Fcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-hG-kck">
                                <rect key="frame" x="15" y="103" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zjp-0R-c9h"/>
                                    <constraint firstAttribute="height" constant="40" id="ijq-sA-eic"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="q3j-Pl-vBk" eventType="touchUpInside" id="r7j-gJ-BC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-0U-qRb">
                                <rect key="frame" x="359" y="103" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wb9-YC-471"/>
                                    <constraint firstAttribute="height" constant="40" id="uOj-Rc-P0h"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Icon-6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-8Z-ae2">
                                <rect key="frame" x="0.0" y="168" width="414" height="1058"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-4Y-Lab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1058"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-dO-oip">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="kc7-Hd-DTL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Default Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-vq-Myk">
                                                <rect key="frame" x="20" y="60" width="262" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Choose Your Default Payment Method"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-IF-1q9">
                                                <rect key="frame" x="20" y="101.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="aS4-lu-NKa"/>
                                                    <constraint firstAttribute="width" constant="18" id="g59-BE-46d"/>
                                                </constraints>
                                                <state key="normal" image="Red_Check Box Area"/>
                                                <connections>
                                                    <action selector="credit:" destination="IFz-UM-ctA" eventType="touchUpInside" id="tVp-Ga-D9h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-Oc-StG">
                                                <rect key="frame" x="48" y="100" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Credit Card"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-jN-b7d">
                                                <rect key="frame" x="20" y="136" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="XQE-DT-fPm"/>
                                                    <constraint firstAttribute="width" constant="18" id="rrv-6y-8jE"/>
                                                </constraints>
                                                <state key="normal" image="Red_Check Box Area"/>
                                                <connections>
                                                    <action selector="cash:" destination="IFz-UM-ctA" eventType="touchUpInside" id="xMC-GD-kFL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delievery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-W1-ckQ">
                                                <rect key="frame" x="48" y="134.5" width="120.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Cash on Delievery"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-eD-Gfw">
                                                <rect key="frame" x="20" y="170.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="b9e-EV-fAq"/>
                                                    <constraint firstAttribute="height" constant="18" id="t8K-kL-gII"/>
                                                </constraints>
                                                <state key="normal" image="Red_Check Box Area"/>
                                                <connections>
                                                    <action selector="wallet:" destination="IFz-UM-ctA" eventType="touchUpInside" id="fMZ-07-w9H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deduct from Walet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knc-aV-7H4">
                                                <rect key="frame" x="48" y="169" width="128" height="21"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Deduct from Walet"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-w0-gYy">
                                                <rect key="frame" x="20" y="240" width="127" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Saved Credit Card"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-OD-rMm">
                                                <rect key="frame" x="20" y="266.5" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="b25-c6-C4y"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-in-zH8">
                                                <rect key="frame" x="107" y="511.5" width="200" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KB7-AX-Lhk"/>
                                                    <constraint firstAttribute="width" constant="200" id="c27-O3-eJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                <state key="normal" title="ADD NEW CARD">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="ADD NEW CARD"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addcard:" destination="IFz-UM-ctA" eventType="touchUpInside" id="50x-vS-zJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fGM-OD-rMm" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="0aB-j4-WgL"/>
                                            <constraint firstItem="qnB-dO-oip" firstAttribute="top" secondItem="wRh-4Y-Lab" secondAttribute="top" id="19p-9g-rNs"/>
                                            <constraint firstItem="knc-aV-7H4" firstAttribute="leading" secondItem="4PU-eD-Gfw" secondAttribute="trailing" constant="10" id="1aT-o1-0AY"/>
                                            <constraint firstItem="5j0-IF-1q9" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="4Tm-Mk-j3V"/>
                                            <constraint firstItem="5j0-IF-1q9" firstAttribute="top" secondItem="yuu-vq-Myk" secondAttribute="bottom" constant="25" id="8KC-yY-FbO"/>
                                            <constraint firstItem="p7j-w0-gYy" firstAttribute="top" secondItem="knc-aV-7H4" secondAttribute="bottom" constant="50" id="8h2-zc-Heb"/>
                                            <constraint firstItem="PHy-Oc-StG" firstAttribute="leading" secondItem="5j0-IF-1q9" secondAttribute="trailing" constant="10" id="Ajd-8k-Ufb"/>
                                            <constraint firstItem="yuu-vq-Myk" firstAttribute="top" secondItem="qnB-dO-oip" secondAttribute="bottom" constant="50" id="BZp-Gw-miB"/>
                                            <constraint firstItem="Aow-jN-b7d" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="JV1-am-BWd"/>
                                            <constraint firstItem="p7j-w0-gYy" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="KB0-5N-fPR"/>
                                            <constraint firstAttribute="trailing" secondItem="fGM-OD-rMm" secondAttribute="trailing" constant="20" id="LvK-cf-boA"/>
                                            <constraint firstItem="gxM-W1-ckQ" firstAttribute="leading" secondItem="Aow-jN-b7d" secondAttribute="trailing" constant="10" id="PtG-9e-rXe"/>
                                            <constraint firstItem="knc-aV-7H4" firstAttribute="centerY" secondItem="4PU-eD-Gfw" secondAttribute="centerY" id="RAE-Ay-k7I"/>
                                            <constraint firstItem="o0B-in-zH8" firstAttribute="top" secondItem="fGM-OD-rMm" secondAttribute="bottom" constant="45" id="RV5-76-Dk7"/>
                                            <constraint firstItem="yuu-vq-Myk" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="TK9-zO-gIV"/>
                                            <constraint firstItem="gxM-W1-ckQ" firstAttribute="centerY" secondItem="Aow-jN-b7d" secondAttribute="centerY" id="WHo-ua-lgI"/>
                                            <constraint firstAttribute="width" secondItem="qnB-dO-oip" secondAttribute="width" id="WuU-ca-ghv"/>
                                            <constraint firstAttribute="bottom" secondItem="o0B-in-zH8" secondAttribute="bottom" constant="20" id="c0H-7a-KRP"/>
                                            <constraint firstItem="4PU-eD-Gfw" firstAttribute="top" secondItem="gxM-W1-ckQ" secondAttribute="bottom" constant="15" id="c0h-Wh-qhY"/>
                                            <constraint firstItem="o0B-in-zH8" firstAttribute="centerX" secondItem="wRh-4Y-Lab" secondAttribute="centerX" id="dVP-S0-Tx2"/>
                                            <constraint firstItem="4PU-eD-Gfw" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" constant="20" id="dWy-kv-wVv"/>
                                            <constraint firstItem="PHy-Oc-StG" firstAttribute="centerY" secondItem="5j0-IF-1q9" secondAttribute="centerY" id="m9h-OC-3lk"/>
                                            <constraint firstItem="fGM-OD-rMm" firstAttribute="top" secondItem="p7j-w0-gYy" secondAttribute="bottom" constant="10" id="qMa-hm-1WM"/>
                                            <constraint firstItem="qnB-dO-oip" firstAttribute="leading" secondItem="wRh-4Y-Lab" secondAttribute="leading" id="qtL-qd-R62"/>
                                            <constraint firstAttribute="trailing" secondItem="qnB-dO-oip" secondAttribute="trailing" id="urP-bo-BvX"/>
                                            <constraint firstItem="Aow-jN-b7d" firstAttribute="top" secondItem="PHy-Oc-StG" secondAttribute="bottom" constant="15" id="zqe-7B-b8H"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wRh-4Y-Lab" firstAttribute="leading" secondItem="yu8-8Z-ae2" secondAttribute="leading" id="485-tu-4xU"/>
                                    <constraint firstAttribute="trailing" secondItem="wRh-4Y-Lab" secondAttribute="trailing" id="E7H-7k-hx7"/>
                                    <constraint firstItem="wRh-4Y-Lab" firstAttribute="top" secondItem="yu8-8Z-ae2" secondAttribute="top" id="UQk-WQ-DWm"/>
                                    <constraint firstAttribute="bottom" secondItem="wRh-4Y-Lab" secondAttribute="bottom" id="fDb-eN-MZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-0V-dYO">
                                <rect key="frame" x="182" y="109" width="50" height="28.5"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="PAYMENT METHOD"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjy-D2-Hjj"/>
                        <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cx6-0U-qRb" firstAttribute="top" secondItem="Hjy-D2-Hjj" secondAttribute="top" constant="15" id="0RM-z8-Sb5"/>
                            <constraint firstItem="Hjy-D2-Hjj" firstAttribute="trailing" secondItem="cx6-0U-qRb" secondAttribute="trailing" constant="15" id="2GI-fQ-rNq"/>
                            <constraint firstItem="Rto-hG-kck" firstAttribute="leading" secondItem="Hjy-D2-Hjj" secondAttribute="leading" constant="15" id="BnK-wq-EHO"/>
                            <constraint firstItem="yu8-8Z-ae2" firstAttribute="leading" secondItem="Hjy-D2-Hjj" secondAttribute="leading" id="E5Y-DN-5PJ"/>
                            <constraint firstItem="Hjy-D2-Hjj" firstAttribute="bottom" secondItem="yu8-8Z-ae2" secondAttribute="bottom" constant="-60" id="HYB-Le-7bM"/>
                            <constraint firstItem="Lk7-0V-dYO" firstAttribute="centerX" secondItem="IBq-rf-Fcz" secondAttribute="centerX" id="MVa-5m-5NS"/>
                            <constraint firstItem="Hjy-D2-Hjj" firstAttribute="trailing" secondItem="yu8-8Z-ae2" secondAttribute="trailing" id="S99-8G-V5c"/>
                            <constraint firstItem="Rto-hG-kck" firstAttribute="top" secondItem="Hjy-D2-Hjj" secondAttribute="top" constant="15" id="mV2-8q-u4k"/>
                            <constraint firstItem="Lk7-0V-dYO" firstAttribute="centerY" secondItem="cx6-0U-qRb" secondAttribute="centerY" id="x78-V4-SbB"/>
                            <constraint firstItem="yu8-8Z-ae2" firstAttribute="top" secondItem="Rto-hG-kck" secondAttribute="bottom" constant="25" id="xnb-iy-QoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bia-8W-0XV"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="payment" destination="fGM-OD-rMm" id="GHm-Zt-FEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3j-Pl-vBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13042" y="4170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4S3-7J-nnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGG-6B-fbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FT-td-suk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFz-UM-ctA" kind="relationship" relationship="rootViewController" id="ftR-XR-pE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-Wj-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12105.797101449276" y="4169.8660714285716"/>
        </scene>
        <!--Addcard-->
        <scene sceneID="Ycf-ti-FiA">
            <objects>
                <viewController storyboardIdentifier="Addcard" id="QcJ-Kr-S6n" customClass="Addcard" customModule="SupportI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTA-PX-eLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-xn-mB5">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QhM-4H-I5w"/>
                                    <constraint firstAttribute="width" constant="40" id="gSe-lo-Cx9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="uKU-cW-qJX" eventType="touchUpInside" id="Yfx-BI-a4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-o6-kwm">
                                <rect key="frame" x="359" y="59" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eaq-CU-6dm"/>
                                    <constraint firstAttribute="height" constant="40" id="zAG-Sq-XXs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Icon-6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-2X-K7L">
                                <rect key="frame" x="0.0" y="124" width="414" height="1102"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98d-tm-qel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-X5-LGk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="bGk-cM-lRF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31U-3S-IfL">
                                                <rect key="frame" x="30" y="60" width="66" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Card Name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-NC-2qc">
                                                <rect key="frame" x="30" y="93" width="354" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LTs-cs-jGr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-qL-Eve">
                                                <rect key="frame" x="30" y="133" width="354" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Tfr-WT-Ze9"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-4S-Mj7">
                                                <rect key="frame" x="30" y="153.5" width="354" height="170"/>
                                                <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="f4K-SE-fGZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-z8-81o">
                                                <rect key="frame" x="50" y="198.5" width="314" height="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-53-FYD">
                                                <rect key="frame" x="50" y="257.5" width="70" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Card Holder"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-3m-vam">
                                                <rect key="frame" x="50" y="280.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Kv-OjJ">
                                                <rect key="frame" x="279" y="257.5" width="35" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Expiry"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-rH-wUi">
                                                <rect key="frame" x="279" y="280.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-ud-XQq">
                                                <rect key="frame" x="30" y="368.5" width="84.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Name on Card"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-Ee-yQ0">
                                                <rect key="frame" x="30" y="401.5" width="354" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="E6U-fp-pxn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="namechange:" destination="QcJ-Kr-S6n" eventType="editingChanged" id="K1b-76-FPb"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-8K-1hp">
                                                <rect key="frame" x="30" y="437.5" width="354" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="xaC-zk-EY2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-TZ-qT7">
                                                <rect key="frame" x="30" y="468" width="78" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Card Number"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-Nf-AaL" customClass="FormTextField" customModule="FormTextField">
                                                <rect key="frame" x="30" y="501" width="354" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xdd-IM-UGl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberchange:" destination="QcJ-Kr-S6n" eventType="editingChanged" id="Ja8-Bu-Fd0"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-dc-gkv">
                                                <rect key="frame" x="30" y="537" width="354" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="5vI-dV-Lf6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6is-bW-g3X">
                                                <rect key="frame" x="30" y="567.5" width="66.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Expiry Date"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-NW-p1S" customClass="FormTextField" customModule="FormTextField">
                                                <rect key="frame" x="30" y="600.5" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="95i-KD-4LI"/>
                                                    <constraint firstAttribute="height" constant="35" id="Lzy-pU-3C7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="expirychange:" destination="QcJ-Kr-S6n" eventType="editingChanged" id="Lf5-gS-fiJ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-DN-QGv">
                                                <rect key="frame" x="30" y="636.5" width="100" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DND-Qw-yqx"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="snL-Oh-3qb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="smf-oP-8hx">
                                                <rect key="frame" x="30" y="677" width="354" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZN-eg-Uhw">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="CANCEL"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backBtn:" destination="uKU-cW-qJX" eventType="touchUpInside" id="h5k-Tx-cZ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-aa-gjz">
                                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="SAVE"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="save:" destination="QcJ-Kr-S6n" eventType="touchUpInside" id="eWX-Mk-IGX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="23B-Kn-ZeM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AJ9-ud-XQq" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="0zg-IO-yY7"/>
                                            <constraint firstAttribute="trailing" secondItem="8AW-X5-LGk" secondAttribute="trailing" id="1Gz-2R-DCE"/>
                                            <constraint firstItem="ojB-TZ-qT7" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="4PI-uA-hIh"/>
                                            <constraint firstItem="AJ9-ud-XQq" firstAttribute="top" secondItem="bz5-4S-Mj7" secondAttribute="bottom" constant="45" id="4jP-uo-RuJ"/>
                                            <constraint firstItem="A9c-qL-Eve" firstAttribute="top" secondItem="dTH-NC-2qc" secondAttribute="bottom" constant="5" id="6ve-tE-f15"/>
                                            <constraint firstItem="2PB-3m-vam" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="50" id="7Gj-0e-j8R"/>
                                            <constraint firstItem="A9c-qL-Eve" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="90C-3R-v3j"/>
                                            <constraint firstItem="Fkd-NW-p1S" firstAttribute="top" secondItem="6is-bW-g3X" secondAttribute="bottom" constant="15" id="9F3-oW-5Tp"/>
                                            <constraint firstItem="Fkd-NW-p1S" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="B2i-az-UlF"/>
                                            <constraint firstItem="jNe-rH-wUi" firstAttribute="top" secondItem="WKo-Kv-OjJ" secondAttribute="bottom" constant="5" id="Ci1-uU-EdT"/>
                                            <constraint firstItem="6is-bW-g3X" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="Fzp-R4-ELq"/>
                                            <constraint firstItem="cmb-DN-QGv" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="GFU-iz-93b"/>
                                            <constraint firstItem="QBm-dc-gkv" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="GK6-hm-Fap"/>
                                            <constraint firstItem="8AW-X5-LGk" firstAttribute="top" secondItem="98d-tm-qel" secondAttribute="top" id="JbT-5f-Nhd"/>
                                            <constraint firstItem="bz5-4S-Mj7" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="KOj-Ig-Kiy"/>
                                            <constraint firstAttribute="trailing" secondItem="QBm-dc-gkv" secondAttribute="trailing" constant="30" id="LyP-CZ-MVt"/>
                                            <constraint firstAttribute="trailing" secondItem="PRd-Nf-AaL" secondAttribute="trailing" constant="30" id="MF0-un-Ngb"/>
                                            <constraint firstAttribute="trailing" secondItem="WKo-Kv-OjJ" secondAttribute="trailing" constant="100" id="Mi7-CJ-YhS"/>
                                            <constraint firstItem="smf-oP-8hx" firstAttribute="top" secondItem="cmb-DN-QGv" secondAttribute="bottom" constant="40" id="MiT-tE-QvF"/>
                                            <constraint firstAttribute="trailing" secondItem="bz5-4S-Mj7" secondAttribute="trailing" constant="30" id="Nqw-7X-NN8"/>
                                            <constraint firstItem="31U-3S-IfL" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="Pcb-Ud-S3S"/>
                                            <constraint firstItem="9L8-8K-1hp" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="QAQ-nQ-xEd"/>
                                            <constraint firstItem="cmb-DN-QGv" firstAttribute="top" secondItem="Fkd-NW-p1S" secondAttribute="bottom" constant="1" id="Wh3-Ax-7kL"/>
                                            <constraint firstItem="eqM-z8-81o" firstAttribute="top" secondItem="A9c-qL-Eve" secondAttribute="bottom" constant="65" id="YlU-fG-mnb"/>
                                            <constraint firstItem="8AW-X5-LGk" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" id="Zw9-16-Wad"/>
                                            <constraint firstAttribute="bottom" secondItem="smf-oP-8hx" secondAttribute="bottom" constant="70" id="ZwJ-Es-LmX"/>
                                            <constraint firstItem="Gja-Ee-yQ0" firstAttribute="top" secondItem="AJ9-ud-XQq" secondAttribute="bottom" constant="15" id="Zzh-bd-38C"/>
                                            <constraint firstItem="PRd-Nf-AaL" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="aGj-IU-eT6"/>
                                            <constraint firstAttribute="width" secondItem="8AW-X5-LGk" secondAttribute="width" id="aXW-WG-a1h"/>
                                            <constraint firstItem="GhB-53-FYD" firstAttribute="top" secondItem="eqM-z8-81o" secondAttribute="bottom" constant="22" id="aq5-g4-t3c"/>
                                            <constraint firstItem="6is-bW-g3X" firstAttribute="top" secondItem="QBm-dc-gkv" secondAttribute="bottom" constant="30" id="dHr-PA-enX"/>
                                            <constraint firstItem="QBm-dc-gkv" firstAttribute="top" secondItem="PRd-Nf-AaL" secondAttribute="bottom" constant="1" id="eNo-oo-3Ac"/>
                                            <constraint firstItem="jNe-rH-wUi" firstAttribute="leading" secondItem="WKo-Kv-OjJ" secondAttribute="leading" id="eX6-mB-OsR"/>
                                            <constraint firstItem="dTH-NC-2qc" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="fBl-FC-g8K"/>
                                            <constraint firstAttribute="trailing" secondItem="smf-oP-8hx" secondAttribute="trailing" constant="30" id="iBO-tR-Api"/>
                                            <constraint firstAttribute="trailing" secondItem="dTH-NC-2qc" secondAttribute="trailing" constant="30" id="jWl-qb-9S9"/>
                                            <constraint firstAttribute="trailing" secondItem="A9c-qL-Eve" secondAttribute="trailing" constant="30" id="kly-CF-mUi"/>
                                            <constraint firstItem="GhB-53-FYD" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="50" id="luH-EJ-BJb"/>
                                            <constraint firstItem="Gja-Ee-yQ0" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="nDQ-67-2j8"/>
                                            <constraint firstItem="WKo-Kv-OjJ" firstAttribute="centerY" secondItem="GhB-53-FYD" secondAttribute="centerY" id="nek-2l-EJm"/>
                                            <constraint firstAttribute="trailing" secondItem="Gja-Ee-yQ0" secondAttribute="trailing" constant="30" id="oZz-9P-AQj"/>
                                            <constraint firstItem="smf-oP-8hx" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="30" id="owi-LL-YZf"/>
                                            <constraint firstItem="ojB-TZ-qT7" firstAttribute="top" secondItem="9L8-8K-1hp" secondAttribute="bottom" constant="30" id="pIZ-O3-ONU"/>
                                            <constraint firstItem="eqM-z8-81o" firstAttribute="leading" secondItem="98d-tm-qel" secondAttribute="leading" constant="50" id="r2b-qa-M2F"/>
                                            <constraint firstItem="2PB-3m-vam" firstAttribute="top" secondItem="GhB-53-FYD" secondAttribute="bottom" constant="5" id="sM8-LU-OCW"/>
                                            <constraint firstAttribute="trailing" secondItem="eqM-z8-81o" secondAttribute="trailing" constant="50" id="tcR-wc-G8h"/>
                                            <constraint firstItem="PRd-Nf-AaL" firstAttribute="top" secondItem="ojB-TZ-qT7" secondAttribute="bottom" constant="15" id="ubh-K8-kpv"/>
                                            <constraint firstItem="9L8-8K-1hp" firstAttribute="top" secondItem="Gja-Ee-yQ0" secondAttribute="bottom" constant="1" id="van-Op-xop"/>
                                            <constraint firstAttribute="trailing" secondItem="9L8-8K-1hp" secondAttribute="trailing" constant="30" id="wNR-2S-Cj6"/>
                                            <constraint firstItem="31U-3S-IfL" firstAttribute="top" secondItem="8AW-X5-LGk" secondAttribute="bottom" constant="50" id="xTM-mC-hGS"/>
                                            <constraint firstItem="bz5-4S-Mj7" firstAttribute="top" secondItem="A9c-qL-Eve" secondAttribute="bottom" constant="20" id="yAj-Po-xkG"/>
                                            <constraint firstItem="dTH-NC-2qc" firstAttribute="top" secondItem="31U-3S-IfL" secondAttribute="bottom" constant="15" id="ztS-xW-j9r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98d-tm-qel" secondAttribute="trailing" id="X1W-EO-pX9"/>
                                    <constraint firstItem="98d-tm-qel" firstAttribute="leading" secondItem="GUw-2X-K7L" secondAttribute="leading" id="hjW-LY-Kn0"/>
                                    <constraint firstAttribute="bottom" secondItem="98d-tm-qel" secondAttribute="bottom" id="iJH-mW-Ifb"/>
                                    <constraint firstItem="98d-tm-qel" firstAttribute="top" secondItem="GUw-2X-K7L" secondAttribute="top" id="zf4-7M-x6z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-dg-DBl">
                                <rect key="frame" x="182" y="65" width="50" height="28.5"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="PAYMENT METHOD"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYK-rv-O33"/>
                        <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQK-xn-mB5" firstAttribute="top" secondItem="eYK-rv-O33" secondAttribute="top" constant="15" id="36Q-EI-hch"/>
                            <constraint firstItem="aQb-dg-DBl" firstAttribute="centerX" secondItem="JTA-PX-eLe" secondAttribute="centerX" id="FpG-fd-VoT"/>
                            <constraint firstItem="eYK-rv-O33" firstAttribute="bottom" secondItem="GUw-2X-K7L" secondAttribute="bottom" constant="-60" id="GEZ-2P-Zwg"/>
                            <constraint firstItem="eYK-rv-O33" firstAttribute="trailing" secondItem="ahH-o6-kwm" secondAttribute="trailing" constant="15" id="PwE-mx-yVt"/>
                            <constraint firstItem="ahH-o6-kwm" firstAttribute="top" secondItem="eYK-rv-O33" secondAttribute="top" constant="15" id="Rkc-x6-hL4"/>
                            <constraint firstItem="aQb-dg-DBl" firstAttribute="centerY" secondItem="ahH-o6-kwm" secondAttribute="centerY" id="Tge-Up-hDb"/>
                            <constraint firstItem="eYK-rv-O33" firstAttribute="trailing" secondItem="GUw-2X-K7L" secondAttribute="trailing" id="XKC-Mc-uqu"/>
                            <constraint firstItem="GUw-2X-K7L" firstAttribute="top" secondItem="wQK-xn-mB5" secondAttribute="bottom" constant="25" id="dwv-15-AFY"/>
                            <constraint firstItem="GUw-2X-K7L" firstAttribute="leading" secondItem="eYK-rv-O33" secondAttribute="leading" id="hf9-Wr-NzR"/>
                            <constraint firstItem="wQK-xn-mB5" firstAttribute="leading" secondItem="eYK-rv-O33" secondAttribute="leading" constant="15" id="oFc-yV-Eno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KJ-DU-DQo"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="cardname" destination="dTH-NC-2qc" id="hCG-jb-uju"/>
                        <outlet property="expiry" destination="Fkd-NW-p1S" id="E47-zw-rgU"/>
                        <outlet property="name" destination="Gja-Ee-yQ0" id="fgA-Bn-hir"/>
                        <outlet property="number" destination="PRd-Nf-AaL" id="acA-wW-rgT"/>
                        <outlet property="visacardname" destination="2PB-3m-vam" id="I6d-to-AdN"/>
                        <outlet property="visaexpiry" destination="jNe-rH-wUi" id="sIV-s1-gko"/>
                        <outlet property="visanumber" destination="eqM-z8-81o" id="zeb-Jj-bAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKU-cW-qJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13982.608695652176" y="4169.8660714285716"/>
        </scene>
        <!--Deletecard-->
        <scene sceneID="Lyv-H5-x9t">
            <objects>
                <viewController storyboardIdentifier="Deletecard" id="aER-Pz-nQO" customClass="Deletecard" customModule="SupportI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITY-uj-SoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-lE-JUJ">
                                <rect key="frame" x="30" y="328" width="354" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-mv-3h4">
                                        <rect key="frame" x="61" y="24" width="232" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="Delete Credit Card"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to delete the credit card ends with 4543?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-Dg-cbA">
                                        <rect key="frame" x="40" y="94.5" width="274" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="You want to delete the credit card ends with 4543?"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nay-z6-hUK">
                                        <rect key="frame" x="64.5" y="176" width="225" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-yP-aYt">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                <state key="normal" title="DISCARD">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="DISCARD"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="skip:" destination="aER-Pz-nQO" eventType="touchUpInside" id="5lM-R2-ckb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-2L-c8i">
                                                <rect key="frame" x="120" y="0.0" width="105" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirm:" destination="aER-Pz-nQO" eventType="touchUpInside" id="0O5-s9-aQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GDC-7E-l8h"/>
                                            <constraint firstAttribute="width" constant="225" id="nHU-ip-Btt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1vi-bH-160"/>
                                    <constraint firstItem="nay-z6-hUK" firstAttribute="centerX" secondItem="OaY-lE-JUJ" secondAttribute="centerX" id="3Sf-KK-Cvo"/>
                                    <constraint firstAttribute="bottom" secondItem="nay-z6-hUK" secondAttribute="bottom" constant="20" id="Mvg-lW-af5"/>
                                    <constraint firstItem="VfE-Dg-cbA" firstAttribute="top" secondItem="Q8k-mv-3h4" secondAttribute="bottom" constant="32" id="NK9-Jc-ySh"/>
                                    <constraint firstAttribute="trailing" secondItem="VfE-Dg-cbA" secondAttribute="trailing" constant="40" id="fIp-HG-XiH"/>
                                    <constraint firstItem="VfE-Dg-cbA" firstAttribute="leading" secondItem="OaY-lE-JUJ" secondAttribute="leading" constant="40" id="kpH-CI-BfU"/>
                                    <constraint firstItem="Q8k-mv-3h4" firstAttribute="top" secondItem="OaY-lE-JUJ" secondAttribute="top" constant="24" id="mBa-g4-7HT"/>
                                    <constraint firstItem="Q8k-mv-3h4" firstAttribute="centerX" secondItem="OaY-lE-JUJ" secondAttribute="centerX" id="uLR-Xy-dsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlO-jz-bcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaY-lE-JUJ" firstAttribute="centerY" secondItem="ITY-uj-SoT" secondAttribute="centerY" id="536-Wd-Cl9"/>
                            <constraint firstItem="OaY-lE-JUJ" firstAttribute="centerX" secondItem="ITY-uj-SoT" secondAttribute="centerX" id="c5U-dN-Lxz"/>
                            <constraint firstItem="OaY-lE-JUJ" firstAttribute="leading" secondItem="xlO-jz-bcJ" secondAttribute="leading" constant="30" id="i77-vJ-MNC"/>
                            <constraint firstItem="xlO-jz-bcJ" firstAttribute="trailing" secondItem="OaY-lE-JUJ" secondAttribute="trailing" constant="30" id="uBT-cZ-sdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOG-Fa-ozv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-Ct-mbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15740.579710144928" y="4068.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwe-dn-Fr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSI-k5-AVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teq-9G-TNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aER-Pz-nQO" kind="relationship" relationship="rootViewController" id="p7C-ce-TTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwH-21-XkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14828.985507246378" y="4068.75"/>
        </scene>
        <!--Address-->
        <scene sceneID="OnL-PR-qdk">
            <objects>
                <viewController storyboardIdentifier="Address" id="FfV-kW-p2b" customClass="Address" customModule="SupportI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFS-ED-Z4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-a3-DR1">
                                <rect key="frame" x="15" y="103" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="31R-5x-Ynt"/>
                                    <constraint firstAttribute="height" constant="40" id="UFX-qs-D7e"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="xIn-0r-1ip" eventType="touchUpInside" id="OkQ-rW-mf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-rW-t6L">
                                <rect key="frame" x="359" y="103" width="40" height="40"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.45098039220000002" blue="0.50588235290000005" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4FC-YO-GLq"/>
                                    <constraint firstAttribute="height" constant="40" id="9Ya-ae-6ht"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Icon-6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-ma-8Gk">
                                <rect key="frame" x="0.0" y="168" width="414" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-nC-Eeb">
                                        <rect key="frame" x="15" y="50" width="384" height="554"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-JC-fgZ">
                                        <rect key="frame" x="107" y="634" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZH7-Jd-GF3"/>
                                            <constraint firstAttribute="width" constant="200" id="a92-cG-rny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AllRoundGothicW03-Demi" family="AllRoundGothicW03-Demi" pointSize="14"/>
                                        <state key="normal" title="ADD NEW ADDRESS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="ADD NEW ADDRESS"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addaddress:" destination="FfV-kW-p2b" eventType="touchUpInside" id="RaX-PN-I5U"/>
                                            <action selector="addcard:" destination="IFz-UM-ctA" eventType="touchUpInside" id="iVg-QG-pOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o0v-nC-Eeb" firstAttribute="leading" secondItem="xhU-ma-8Gk" secondAttribute="leading" constant="15" id="AW8-BY-yCm"/>
                                    <constraint firstItem="o0v-nC-Eeb" firstAttribute="top" secondItem="xhU-ma-8Gk" secondAttribute="top" constant="50" id="DN2-Yu-yhf"/>
                                    <constraint firstAttribute="trailing" secondItem="o0v-nC-Eeb" secondAttribute="trailing" constant="15" id="O1j-60-YHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="o0v-nC-Eeb" secondAttribute="bottom" constant="150" id="ZmI-bc-fYt"/>
                                    <constraint firstAttribute="bottom" secondItem="ta6-JC-fgZ" secondAttribute="bottom" constant="70" id="bvN-sX-VmO"/>
                                    <constraint firstItem="ta6-JC-fgZ" firstAttribute="centerX" secondItem="xhU-ma-8Gk" secondAttribute="centerX" id="nHJ-5g-x8Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-xO-nBi">
                                <rect key="frame" x="182" y="109" width="50" height="28.5"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="MY ADDRESSESS"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x05-Hc-pGm"/>
                        <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xhU-ma-8Gk" firstAttribute="top" secondItem="4LW-a3-DR1" secondAttribute="bottom" constant="25" id="5c3-ik-nTT"/>
                            <constraint firstItem="eFC-rW-t6L" firstAttribute="top" secondItem="x05-Hc-pGm" secondAttribute="top" constant="15" id="7Vg-p0-dDQ"/>
                            <constraint firstItem="x05-Hc-pGm" firstAttribute="trailing" secondItem="xhU-ma-8Gk" secondAttribute="trailing" id="8cD-Zi-agi"/>
                            <constraint firstItem="xhU-ma-8Gk" firstAttribute="leading" secondItem="x05-Hc-pGm" secondAttribute="leading" id="Pu7-zW-xld"/>
                            <constraint firstItem="x05-Hc-pGm" firstAttribute="bottom" secondItem="xhU-ma-8Gk" secondAttribute="bottom" constant="-60" id="RUD-2A-4cx"/>
                            <constraint firstItem="BQL-xO-nBi" firstAttribute="centerY" secondItem="eFC-rW-t6L" secondAttribute="centerY" id="ZJa-FR-8hI"/>
                            <constraint firstItem="4LW-a3-DR1" firstAttribute="top" secondItem="x05-Hc-pGm" secondAttribute="top" constant="15" id="fkF-fz-KVr"/>
                            <constraint firstItem="4LW-a3-DR1" firstAttribute="leading" secondItem="x05-Hc-pGm" secondAttribute="leading" constant="15" id="gOK-B3-R8A"/>
                            <constraint firstItem="x05-Hc-pGm" firstAttribute="trailing" secondItem="eFC-rW-t6L" secondAttribute="trailing" constant="15" id="qN2-Yo-8E6"/>
                            <constraint firstItem="BQL-xO-nBi" firstAttribute="centerX" secondItem="pFS-ED-Z4y" secondAttribute="centerX" id="woT-nx-Vf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMG-zP-IpG"/>
                    <connections>
                        <outlet property="address" destination="o0v-nC-Eeb" id="VCm-6G-rUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-0r-1ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17547.826086956524" y="4169.8660714285716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnq-JL-W9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idx-ES-tVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Wl-Am-F7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfV-kW-p2b" kind="relationship" relationship="rootViewController" id="cJj-bb-GYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECs-Vw-ICt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16637.681159420292" y="4169.8660714285716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="8" height="15"/>
        <image name="Icon-6" width="20.5" height="20.5"/>
        <image name="Red_Check Box Area" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
